╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                    材价审计系统 v1.0.0                         ║
║                                                               ║
║              基于 Nuxt 3 + Vue 3 + Element Plus               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

🎉 欢迎使用材价审计系统！

本系统支持上传Excel格式的材料清单，通过AI智能分析给出价格建议和偏差报告。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 快速启动（3步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  安装依赖
   npm install

2️⃣  配置环境（可选，暂时跳过也可以）
   cp .env.example .env

3️⃣  启动系统
   npm run dev
   
   然后访问: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Excel文件上传与解析
✓ 智能价格审计（AI驱动）
✓ 多维度数据筛选
✓ 价格偏差分析
✓ 一键导出Excel
✓ 历史记录查询

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 文档导航
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新手必读:
  → START_HERE.md           快速入门（推荐从这里开始）
  → QUICKSTART.md           5分钟快速开始
  → docs/USAGE.md           详细使用教程

开发文档:
  → PROJECT_STRUCTURE.md    项目结构说明
  → docs/API.md             API接口文档
  → docs/DIFY_INTEGRATION.md Dify集成指南

部署文档:
  → INSTALL.md              安装说明
  → docs/DEPLOYMENT.md      部署指南

项目信息:
  → README.md               项目总览
  → 项目交付说明.md          交付文档
  → CHANGELOG.md            更新日志

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 快速测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 启动系统后，点击"上传文件"按钮
2. 选择示例文件:
   上传材料/华工二期2025-10-12V2（控制价终稿）备案-人材机汇总.xls
3. 点击"下一步"，配置参数（可选）
4. 点击"发起材价审计"，查看结果
5. 尝试使用筛选器和导出功能

💡 提示: 未配置Dify API时，系统会使用模拟数据，同样可以测试所有功能。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

开发:
  npm run dev              启动开发服务器
  npm run build            构建生产版本
  npm run preview          预览生产版本

工具:
  ./scripts/setup.sh       自动安装（推荐）
  ./scripts/start.sh       快速启动

Docker:
  docker-compose up -d     启动服务
  docker-compose down      停止服务

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: npm install 失败？
A: npm config set registry https://registry.npmmirror.com
   npm install

Q: 端口3000被占用？
A: PORT=3001 npm run dev

Q: Excel解析失败？
A: 确认文件格式为.xls或.xlsx，检查列顺序是否正确

Q: Dify API调用失败？
A: 检查.env配置，或暂时使用模拟数据测试

更多问题请查看: QUICKSTART.md 或 docs/USAGE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 项目结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

材价审计/
├── components/          Vue组件
├── pages/              页面路由
├── server/             服务端API
├── composables/        组合式函数
├── types/              类型定义
├── docs/               完整文档
├── scripts/            工具脚本
└── 上传材料/           示例文件

详细说明: PROJECT_STRUCTURE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 现在开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行:

  npm install && npm run dev

然后在浏览器中访问:

  http://localhost:3000

祝使用愉快！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

技术支持:
  - 查看文档: docs/ 目录
  - 阅读源码: 代码中有详细注释
  - 参考示例: 上传材料/ 目录

版权信息: MIT License
项目版本: v1.0.0
构建时间: 2024-12-09

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
